{
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.6",
  "runs": [
    {
      "results": [
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/inheritance/ExtendedInheritance.sol"
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 488
                }
              }
            }
          ],
          "message": {
            "text": "When calling `delegatecall` the same `msg.value` amount will be accredited multiple times."
          },
          "ruleId": "delegate-call-in-loop"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/KeccakContract.sol"
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 587
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/KeccakContract.sol"
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 734
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/KeccakContract.sol"
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 887
                }
              }
            }
          ],
          "message": {
            "text": "Use `abi.encode()` instead which will pad items to 32 bytes, which will [prevent hash collisions](https://docs.soliditylang.org/en/v0.8.13/abi-spec.html#non-standard-packed-mode) (e.g. `abi.encodePacked(0x123,0x456)` => `0x123456` => `abi.encodePacked(0x1,0x23456)`, but `abi.encode(0x123,0x456)` => `0x0...1230...456`). Unless there is a compelling reason, `abi.encode` should be preferred. If there is only one argument to `abi.encodePacked()` it can often be cast to `bytes()` or `bytes32()` [instead](https://ethereum.stackexchange.com/questions/30912/how-to-compare-strings-in-solidity#answer-82739).\nIf all arguments are strings and or bytes, `bytes.concat()` should be used instead."
          },
          "ruleId": "avoid-abi-encode-packed"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uniswap/UniswapV2Swapper.sol"
                },
                "region": {
                  "charLength": 83,
                  "charOffset": 670
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uniswap/UniswapV2Swapper.sol"
                },
                "region": {
                  "charLength": 83,
                  "charOffset": 763
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uniswap/UniswapV2Swapper.sol"
                },
                "region": {
                  "charLength": 70,
                  "charOffset": 856
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uniswap/UniswapV2Swapper.sol"
                },
                "region": {
                  "charLength": 80,
                  "charOffset": 936
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uniswap/UniswapV2Swapper.sol"
                },
                "region": {
                  "charLength": 80,
                  "charOffset": 1026
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uniswap/UniswapV2Swapper.sol"
                },
                "region": {
                  "charLength": 67,
                  "charOffset": 1116
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uniswap/UniswapV2Swapper.sol"
                },
                "region": {
                  "charLength": 112,
                  "charOffset": 1261
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uniswap/UniswapV2Swapper.sol"
                },
                "region": {
                  "charLength": 99,
                  "charOffset": 1383
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uniswap/UniswapV2Swapper.sol"
                },
                "region": {
                  "charLength": 109,
                  "charOffset": 1492
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uniswap/UniswapV3Swapper.sol"
                },
                "region": {
                  "charLength": 143,
                  "charOffset": 1115
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uniswap/UniswapV3Swapper.sol"
                },
                "region": {
                  "charLength": 321,
                  "charOffset": 1293
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uniswap/UniswapV3Swapper.sol"
                },
                "region": {
                  "charLength": 131,
                  "charOffset": 1668
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uniswap/UniswapV3Swapper.sol"
                },
                "region": {
                  "charLength": 236,
                  "charOffset": 1828
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uniswap/UniswapV3Swapper.sol"
                },
                "region": {
                  "charLength": 144,
                  "charOffset": 2132
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uniswap/UniswapV3Swapper.sol"
                },
                "region": {
                  "charLength": 322,
                  "charOffset": 2312
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uniswap/UniswapV3Swapper.sol"
                },
                "region": {
                  "charLength": 132,
                  "charOffset": 2690
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uniswap/UniswapV3Swapper.sol"
                },
                "region": {
                  "charLength": 237,
                  "charOffset": 2852
                }
              }
            }
          ],
          "message": {
            "text": "In the PoS model, proposers know well in advance if they will propose one or consecutive blocks ahead of time. In such a scenario, a malicious validator can hold back the transaction and execute it at a more favourable block number.Consider allowing function caller to specify swap deadline input parameter."
          },
          "ruleId": "block-timestamp-deadline"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/ArbitraryTransferFrom.sol"
                },
                "region": {
                  "charLength": 38,
                  "charOffset": 370
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/ArbitraryTransferFrom.sol"
                },
                "region": {
                  "charLength": 42,
                  "charOffset": 496
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/ArbitraryTransferFrom.sol"
                },
                "region": {
                  "charLength": 53,
                  "charOffset": 634
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/ArbitraryTransferFrom.sol"
                },
                "region": {
                  "charLength": 44,
                  "charOffset": 864
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/DeprecatedOZFunctions.sol"
                },
                "region": {
                  "charLength": 39,
                  "charOffset": 579
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/DeprecatedOZFunctions.sol"
                },
                "region": {
                  "charLength": 35,
                  "charOffset": 1598
                }
              }
            }
          ],
          "message": {
            "text": "Passing an arbitrary `from` address to `transferFrom` (or `safeTransferFrom`) can lead to loss of funds, because anyone can transfer tokens from the `from` address if an approval is made.  "
          },
          "ruleId": "arbitrary-transfer-from"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/UnprotectedInitialize.sol"
                },
                "region": {
                  "charLength": 137,
                  "charOffset": 811
                }
              }
            }
          ],
          "message": {
            "text": "Consider protecting the initializer functions with modifiers."
          },
          "ruleId": "unprotected-initializer"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 1065
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 1097
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 1129
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 1161
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 1193
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 1225
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 1257
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 1289
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 1321
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 1353
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 1385
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 1417
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 1449
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 1481
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 1513
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 1545
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 1577
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 1609
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 1641
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 1672
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 1702
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 1732
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 1762
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 1792
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 1822
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 1853
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 1884
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 1916
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 1948
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 1980
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 2013
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 2242
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 2272
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 2302
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 2332
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 2362
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 2392
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 2422
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 2452
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 2482
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 2512
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 2542
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 2572
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 2602
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 2632
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 2662
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 2692
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 2722
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 2752
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 2782
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 2811
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 2839
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 2867
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 2895
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 2923
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 2951
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 2980
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 3009
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 3039
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 3069
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 3099
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 3130
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 3426
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 3458
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 3490
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 3522
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 3554
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 3586
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 3618
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 3650
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 3682
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 3714
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 3746
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 3778
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 3810
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 3842
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 3874
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 3906
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 3938
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 3970
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 4002
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 4034
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 4066
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 4098
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 4129
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 4159
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 4189
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 4220
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 4251
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 4283
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 4315
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 4347
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Casting.sol"
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 4381
                }
              }
            }
          ],
          "message": {
            "text": "Downcasting int/uints in Solidity can be unsafe due to the potential for data loss and unintended behavior.When downcasting a larger integer type to a smaller one (e.g., uint256 to uint128), the value may exceed the range of the target type,leading to truncation and loss of significant digits. Use OpenZeppelin's SafeCast library to safely downcast integers."
          },
          "ruleId": "unsafe-casting-detector"
        }
      ],
      "tool": {
        "driver": {
          "fullName": "Cyfrin - Aderyn",
          "informationUri": "https://github.com/Cyfrin/aderyn",
          "name": "Aderyn",
          "organization": "Cyfrin",
          "semanticVersion": "0.0.26",
          "version": "0.0.26"
        }
      }
    }
  ],
  "version": "2.1.0"
}